from django.core.management.base import BaseCommand
from django.conf import settings
from telebot import TeleBot
import sqlite3

def get_db():
   connect = sqlite3.connect('../../../khl/database.sqlite')
   cursor = connect.cursor()
   cursor.execute('SELECT * FROM teams')
   result = cursor.fetchall()
   connect.close()
   return result

database = get_db()
print(database)

khl_table = ""

for row in database:
    khl_text = "Клуб " + str(row[1]) + " " + str(row[3]) + " кубков гагарина , конференция " + str(row[2] + "\n")
    khl_table += khl_text

# Объявление переменной бота
bot = TeleBot(settings.BOT_KEY_DANIYAR, threaded=False)

# Handle '/start' and '/help'
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to (message, "Привет, " + message.from_user.first_name + "!" + "напиши  /help")

@bot.message_handler(commands=['view'])
def view(message):
    bot.reply_to(message, str(khl_table))

@bot.message_handler(commands=['help'])
def send_help(message):
    bot.reply_to(message, """\
Вот список моих комманд:
/view - Информация о клубах
/teams - Список комманд КХЛ
/start - Перезапуск бота
/players - Лучшие игроки КХЛ
/help - Помощь
/site - Ссылка на сайт
/donate - Поддержать автора
/history - История развития КХЛ
/champions - Победители КХЛ
/arenas - Арены КХЛ
""")


@bot.message_handler(commands=['teams'])
def send_teams(message):
    bot.reply_to(message, """
Список комманд КХЛ:
/Avangard
/Avtomobilist
/Admiral
/Ak_bars
/Amur
/Barys
/Vityaz
/Dinamo_Minsk
/Dinamo_Moscow
/Lada
/Lokomotiv
/Metallurg
/Neftekhimik
/Salavat_Yulaev
/Severstal
/Sibir
/SKA
/Spartak
/Torpedo
/Traktor
/Sochi
/CSKA
""")

#команды

@bot.message_handler(commands=['Avangard'])
def send_help(message):
    bot.reply_to(message, """\
«Авангард» — российский профессиональный хоккейный клуб из города Омска, выступающий в КХЛ. Чемпион РСФСР 1959 и 1973 годов. Чемпион России 2004 и 2021 годов. Обладатель Кубка Гагарина 2021 года.
Клуб основан 7 ноября 1950 года. Выступал под названиями «Спартак» (1950—1962), «Аэрофлот» (1962—1967), «Каучук» (1967—1972), «Химик» (1972—1974), «Шинник» (1974—1981). С 1981 года называется «Авангард». Выступает в КХЛ с момента основания лиги.
Достижения:
Кубок Гагарина
Обладатель: 2021
Финалист (2): 2012, 2019
Третье место: 2023
""")

@bot.message_handler(commands=['Avtomobilist'])
def send_help(message):
    bot.reply_to(message, """\
«Автомобили́ст» — российская команда по хоккею с шайбой из города Екатеринбурга. С 2009 года выступает в Континентальной хоккейной лиге. Домашняя арена — Культурно-развлекательный комплекс «Уралец» вместимостью 5500 человек. Строится новая УГМК-арена вместимостью 12 000 зрителей. Окончание строительства запланировано на конец 2024 года.
Достижения:
Бронзовый призёр КХЛ: 2023/24
Победитель мемориала И. Ромазана: 2015
Обладатель кубка губернатора Нижегородской области: 2018
""")

@bot.message_handler(commands=['Admiral'])
def send_help(message):
    bot.reply_to(message, """\
«Адмира́л» — российский хоккейный клуб из Владивостока.Клуб был основан в 2013 году. С сезона 2013/14 выступает в Континентальной хоккейной лиге[2]. Клуб пропустил сезон 2020/21 из-за пандемии Covid-19 и финансовых проблем.
Достижения:
2-е место на Кубке Президента Казахстана
2-е место на «Открытом Кубке Донбасса — 2013»
3-е место на «Международном турнире по хоккею с шайбой в Хабаровске — 2014»[18]
1-е место на «Sochi Hockey Open 2023»
""")

@bot.message_handler(commands=['Ak_Bars'])
def send_help(message):
    bot.reply_to(message, """\
«Ак Барс» (тат. Ак Барс) — российский хоккейный клуб, выступающий в Континентальной хоккейной лиге. Базируется в городе Казань. Основан в 1956 году под названием «Машстрой», в 1958 году изменил название на «СК имени Урицкого». В 1990—1995 годах назывался «Итиль». С 1995 года носит название «Ак Барс». Пятикратный чемпион России. Трёхкратный обладатель Кубка Гагарина.
Один из четырёх клубов (наряду с петербургским СКА, магнитогорским «Металлургом» и уфимским «Салаватом Юлаевым»), который выходил в плей-офф в каждом сезоне КХЛ и при этом хотя бы один раз выигрывал Кубок Гагарина.
Достижения:
Кубок Гагарина
Обладатель (3): 2009, 2010, 2018,
Финалист (2): 2015, 2023
Бронзовый призёр (2): 2017, 2021
Кубок Восточной конференции КХЛ
Обладатель (4): 2010, 2015, 2018, 2023
""")

@bot.message_handler(commands=['Amur'])
def send_help(message):
    bot.reply_to(message, """\
«Аму́р» — российский хоккейный клуб из Хабаровска, выступающий в Континентальной хоккейной лиге. Основан в 1957 году. С 1966 года играет на уровне команд мастеров.
Достижения:
Чемпионат России в Высшей лиге
Чемпион первенства России по хоккею среди команд Высшей лиги чемпионата России — 1995/1996
Бронзовый призёр первенства России по хоккею среди команд Высшей лиги — 2005/2006
КХЛ
Финалист Кубка Надежды — 2013
""")
 

@bot.message_handler(commands=['Barys'])
def send_help(message):
    bot.reply_to(message, """\
«Бары́с» (каз. «Барыс») — казахстанская хоккейная команда из города Астана. Выступает в дивизионе Чернышёва Восточной конференции Континентальной хоккейной лиги. «Барыс» является базовым клубом для сборной Казахстана.
Клуб был основан 26 ноября 1999 года. С момента основания до 2009 года «Барыс» выступал в чемпионате Казахстана. Команда выигрывала национальный чемпионат дважды в 2008 и 2009 годах. В 2004 году команда была принята в первую лигу чемпионата России. Победа в Зоне «Урал — Западная Сибирь» в 2007 году позволила команде квалифицироваться в высшую лигу чемпионата России. После одного проведённого сезона в высшей лиге «Барыс» был принят в Континентальную хоккейную лигу в 2008 году.
Достижения:
Кубок Казахстана
Финалист: 2007
место Бронза: 2006
Первая лига Чемпионата России — Зона Урал-Западная Сибирь
Чемпион: 2007
Второе место: 2006
Третье место: 2005
""")
 
 
@bot.message_handler(commands=['Vityaz'])
def send_help(message):
    bot.reply_to(message, """\
«Ви́тязь» — хоккейный клуб, выступающий в Континентальной хоккейной лиге. Клуб базируется в городе Балашиха Московской области. Основан в 1996 году.
Достижения:
Кубок Спартака:
Победители: 2000
Мемориал Руслана Салея:
Победители: 2012
Wingas Cup:
Победители: 2017
Lehner Cup:
Победители: 2018
Кубок мэра Москвы:
Финалист (2): 2014,2019
Победители: 2020
""")
 
 
@bot.message_handler(commands=['Dinamo_Minsk'])
def send_help(message):
    bot.reply_to(message, """\
«Дина́мо» Минск (белор. ХК «Дына́ма-Мінск», полн. наз. юридического лица Закрытое акционерное общество «Хоккейный клуб Динамо-Минск») — белорусская команда по хоккею с шайбой из города Минска.
Клуб основан в 1948 году. Выступал в чемпионатах БССР и СССР. В высшей лиге чемпионата СССР провёл 5 сезонов, лучший результат — 10 место в чемпионате 1989/90 годов. В 1993 году был переименован в «Тивали», который прекратил существование в 2000 году. В 2003 году клуб возрождён под брендом «Динамо», выступал в чемпионате Белоруссии, завоевал полный комплект наград и Кубок страны.
С 2008 года представляет Белоруссию в чемпионате Континентальной хоккейной лиги, восемь раз выходил в плей-офф Кубка Гагарина.
Достижения:
Континентальная хоккейная лига
Финалист Кубка Надежды КХЛ 2014
Чемпионат Белоруссии
Чемпион (5): 1993/94, 1994/95, 1995/96, 1999/2000, 2006/07
Вице-чемпион (3): 1996, 1996/97, 2005/06
Бронзовый призёр (2): 1997/98, 2007/08
Кубок Белоруссии
Обладатель (2): 2005, 2006
""")
 
 
@bot.message_handler(commands=['Dinamo_Moscow'])
def send_help(message):
    bot.reply_to(message, """\
«Дина́мо» (Москва́) — российский профессиональный хоккейный клуб из Москвы, выступающий в Континентальной хоккейной лиге. Основан 22 ноября 1946 года.
Один из самых титулованных клубов отечественного хоккея. Одиннадцатикратный чемпион страны. Двукратный обладатель Кубка Гагарина в сезонах 2011/12 и 2012/13.
Домашние матчи проводит на «ВТБ Арене».
Достижения:
Кубок Гагарина
Обладатель (2) — 2011/2012, 2012/2013
Кубок Континента
Обладатель (2) — 2013/2014, 2023/2024
Кубок Западной конференции
Обладатель (2) — 2011/2012, 2012/2013
Кубок Открытия
Обладатель (3) — 2010/2011, 2012/2013, 2013/2014
""")
 
 
@bot.message_handler(commands=['Lada'])
def send_help(message):
    bot.reply_to(message, """\
«Ла́да» — российский профессиональный хоккейный клуб, выступающий в КХЛ.
Клуб базируется в городе Тольятти, Самарской области. Основан 31 августа 1976 года. До 1990 года клуб носил название «Торпедо». Двукратный чемпион России и обладатель Кубка Европы, победитель Континентального кубка. В сезонах 2008/2009 и 2009/2010, а также с сезона 2014/2015 по 2017/2018 выступал в Континентальной хоккейной лиге. С сезона 2023/2024 команда снова выступает в КХЛ.
Достижения:
Чемпионат России
Чемпион (2): 1993/1994; 1995/1996
Вице-чемпион (4): 1992/1993; 1994/1995; 1996/1997; 2004/2005
Третье место (2): 2002/2003; 2003/2004
Обладатель кубка «Русская классика 2014»
""")
 
 
@bot.message_handler(commands=['Lokomotiv'])
def send_help(message):
    bot.reply_to(message, """\
«Локомотив» — российский профессиональный хоккейный клуб из города Ярославля. Вначале хоккейная команда выступала на первенствах города и области, а в сезоне 1959/60 был сформирован клуб, который был заявлен участником первенства РСФСР (вторая группа). С 1987 года начал выступать в высших чемпионатах СССР / СНГ / России, с 2008 года является членом Континентальной хоккейной лиги.
Достижения:
Чемпионат России / КХЛ:
Победитель (3): 1997, 2002, 2003.
Серебряный призёр (2): 2008, 2009.
Бронзовый призёр (6): 1998, 1999, 2005, 2011, 2014, 2017
""")
 
 
@bot.message_handler(commands=['Metallurg'])
def send_help(message):
    bot.reply_to(message, """\
«Металлу́рг» — российский профессиональный хоккейный клуб из Магнитогорска, выступающий в Континентальной хоккейной лиге. Основан в 1955 году. Пятикратный чемпион России (1999, 2001, 2007, 2014, 2016), двукратный обладатель Кубка Гагарина (2014, 2016).
Выступает в дивизионе Харламова Восточной конференции.
Домашний стадион — «Арена Металлург», вмещающий 7704 зрителя.
Один из четырёх клубов (наряду с петербургским СКА, уфимским «Салаватом Юлаевым» и казанским «Ак Барсом»), который выходил в плей-офф в каждом сезоне КХЛ и при этом хотя бы один раз выигрывал Кубок Гагарина.
Достижения:
Чемпионат СССР/России
Чемпион (5): 1998/1999, 2000/2001, 2006/2007, 2013/2014, 2015/2016
Серебряный призёр (4): 1997/1998, 2003/2004, 2016/2017, 2021/2022
Бронзовый призёр (6): 1994/1995, 1999/2000, 2001/2002, 2005/2006, 2007/2008, 2008/2009
Кубок Гагарина
Обладатель (2): 2013/2014, 2015/2016
Вице-Чемпион (2): 2016/2017, 2021/2022
Кубок Восточной конференции
Обладатель (5): 2013/2014, 2015/2016, 2016/2017, 2021/2022, 2023/2024
""")
 
 
@bot.message_handler(commands=['Neftekhimik'])
def send_help(message):
    bot.reply_to(message, """\
«Нефтехи́мик» — российский профессиональный хоккейный клуб, выступающий в Континентальной хоккейной лиге. Клуб базируется в городе Нижнекамск Республики Татарстан.
Клуб основан в 1968 году. С 2008 года выступает в Континентальной хоккейной лиге.
Достижения:
Обладатель Кубка Тампере 2002
Обладатель Кубка Татр 2003
Обладатель Кубка Лады 2007
Обладатель Кубка губернатора Московской области 2007
В Суперлиге с 1995 года. Наивысшим достижением является 6-е место в сезоне 2000/2001 годов
В КХЛ с 2008 года. Наивысшим достижением является 6-е место в чемпионате КХЛ сезона 2009—2010 годов
Обладатель Кубка губернатора Челябинской области 2012
Серебряный призёр Кубка Латвийской железной дороги: 2011
Обладатель Кубка Президента Казахстана 2017
Обладатель Кубка Республики Башкортостан 2017
Обладатель Кубка ТАНЕКО 2022
""")
 
 
@bot.message_handler(commands=['Salavat_Yulaev'])
def send_help(message):
    bot.reply_to(message, """\
«Салава́т Юла́ев» (башк. «Салауат Юлаев») — российский хоккейный клуб из Уфы, выступающий в Континентальной хоккейной лиге. Двукратный чемпион России (2007/08, 2010/11), обладатель Кубка Гагарина (2010/2011), двукратный обладатель Кубка Открытия (2008/2009, 2011/2012), обладатель Кубка Континента (2009/2010).
Один из четырёх клубов (наряду с петербургским СКА, магнитогорским «Металлургом» и казанским «Ак Барсом»), который выходил в плей-офф в каждом сезоне КХЛ и при этом хотя бы один раз выигрывал Кубок Гагарина. Выходил в финалы Конференции Восток Кубка Гагарина 5 раз: 2010, 2011, 2014, 2016, 2019 годах.
Достижения:
Чемпионат России
Чемпион: 2007/08
Бронзовый призёр: 1996/97
Обладатель Приза Всеволода Боброва: 2007/08
Чемпионат КХЛ
Обладатель Кубка Гагарина: 2010/11
Бронзовый призёр (4): 2009/10, 2013/14, 2015/16, 2018/19
Обладатель Кубка Открытия (2): 2008/09, 2011/12
Обладатель Кубка победителя регулярного чемпионата: 2008/09[11]
Обладатель Кубка Континента: 2009/10
Обладатель Кубка Восточной конференции: 2010/11
Обладатель Приза Всеволода Боброва (2): 2009/10, 2010/11
""")
 
 
@bot.message_handler(commands=['Severstal'])
def send_help(message):
    bot.reply_to(message, """\
«Северста́ль» — российская команда по хоккею с шайбой из города Череповца. Основана 18 декабря 1955 года. Выступает в Континентальной хоккейной лиге.
Достижения:
Серебряный призёр чемпионата России 2002/03.
Бронзовый призёр чемпионата России 2000/01.
Серебряный призёр чемпионата РСФСР: 1965.
Обладатель Кубка РСФСР: 1988
""")
 
 
@bot.message_handler(commands=['Sibir'])
def send_help(message):
    bot.reply_to(message, """\
«Сиби́рь» — российский хоккейный клуб из Новосибирска, выступающий в Континентальной хоккейной лиге. Многократный призёр чемпионатов России.
В 1962 году в результате объединения новосибирских команд «Динамо» и «Химик» появилась команда «Сибирь». В 1964 году для команды был построен ЛДС «Сибирь», который был домашней ареной команды до 2023 года, с сезона 2023/24 домашней ареной клуба является «Сибирь-Арена». Наивысшее достижение — победа в дивизионе Чернышёва, выход в финал Восточной конференции КХЛ, бронзовый призёр чемпионата КХЛ в сезоне 2014/2015.
Достижения:
Чемпионат РСФСР
Чемпион (2) — 1949, 1953
Бронзовый призёр — 1951
Кубок РСФСР
Обладатель — 1953
Континентальная хоккейная лига
Бронзовый призёр — 2014/15
""")
 
 
@bot.message_handler(commands=['SKA'])
def send_help(message):
    bot.reply_to(message, """\
СКА — российский профессиональный хоккейный клуб из Санкт-Петербурга, выступающий в Континентальной хоккейной лиге.
Двукратный обладатель Кубка Гагарина в сезонах 2014/2015 и 2016/2017.
Система клуба включает в себя команды СКА (КХЛ), «СКА-1946», «Академия СКА-Юниор» и «СКА-Карелия» (Молодёжная хоккейная лига), «СКА-Нева» (Всероссийская хоккейная лига).
Достижения:
Кубок Гагарина
Обладатель (2): 2014/2015, 2016/2017
Кубок Западной конференции
Обладатель (2): 2014/2015, 2016/2017
Финалист (8): 2011/2012, 2012/2013, 2015/2016, 2017/2018, 2018/2019, 2020/2021, 2021/2022, 2022/2023
Кубок Континента
Обладатель (3): 2012/2013, 2017/2018, 2022/2023[4]
Кубок Открытия
Обладатель (2): 2017, 2018
Финалист: 2015
Первенство КХЛ
Победитель (2): 2014/2015, 2016/2017
Бронзовый призёр (7): 2012/2013, 2015/2016, 2017/2018, 2018/2019, 2020/2021[5], 2021/2022[6], 2022/2023
Чемпионат СССР и чемпионат России
Чемпион: 2016/2017
Серебряный призёр (2): 2014/2015[7], 2019/2020[8]
Бронзовый призёр (6): 1970/71, 1986/87 / 2012/2013, 2017/2018, 2018/2019, 2022/2023
""")

@bot.message_handler(commands=['Spartak'])
def send_help(message):
    bot.reply_to(message, """\
«Спарта́к» — российский хоккейный клуб из Москвы, выступающий в Континентальной хоккейной лиге. Основан в 1946 году. Четырёхкратный чемпион СССР (1962, 1967, 1969, 1976), двукратный обладатель Кубка СССР (1970, 1971), двукратный финалист Кубка европейских чемпионов (1970, 1977).
Достижения:
Кубок СССР
Обладатель (2): 1970, 1971
Финалист (2): 1967, 1977
Высшая лига
Чемпион: 2000/01
Серебряный призёр (2): 1999/00, 2003/04
Континентальная хоккейная лига
1/4 финала Кубка Гагарина (4): 2008/09, 2009/10, 2021/22, 2023
""")

@bot.message_handler(commands=['Torpedo'])
def send_help(message):
    bot.reply_to(message, """\
«Торпе́до» — российский хоккейный клуб из Нижнего Новгорода, выступающий в дивизионе Боброва Западной конференции Континентальной хоккейной лиги. Основан 26 декабря 1946 года.
Достижения:
Обладатель Кубка РСФСР (1951)
""")

@bot.message_handler(commands=['Traktor'])
def send_help(message):
    bot.reply_to(message, """\
«Тра́ктор» — российский хоккейный клуб из Челябинска, выступающий в Континентальной хоккейной лиге.
Основан в 1947 году. С 2008 года выступает в КХЛ. Обладатель Кубка Континента 2011/2012, финалист Кубка Гагарина 2013.
Достижения:
Обладатель Кубка Континента: 2011/12
Обладатель Кубка Восточной конференции: 2013
Финалист Кубка Гагарина: 2013
Серебряный призёр чемпионата России: 2012/13
Бронзовый призёр чемпионата России (4): 2011/12, 2017/18, 2021/22, 2023/24
""")

 
@bot.message_handler(commands=['Sochi'])
def send_help(message):
    bot.reply_to(message, """\
«Со́чи» — российский профессиональный хоккейный клуб, выступающий в Континентальной хоккейной лиге. Клуб базируется в городе Сочи Краснодарского края[1]. Клуб основан в 2014 году. С сезона 2014/15 выступает в дивизионе Боброва. Домашняя арена — Дворец спорта «Большой», вмещающий 12 000 зрителей.
Достижения:
Достижений нет
""")

@bot.message_handler(commands=['CSKA'])
def send_help(message):
    bot.reply_to(message, """\
ЦСКА — российский хоккейный клуб из Москвы, выступающий в Континентальной хоккейной лиге. Основан в 1946 году под названием ЦДКА (Центральный дом Красной Армии). В 1951 году переименован в ЦДСА (Центральный дом Советской Армии), а в 1954 в ЦСК МО (Центральный спортивный клуб Министерства обороны), под которым выступал до 1959 года, и с тех пор носит название ЦСКА.
Домашние матчи проводит на «ЦСКА Арене» (до мая 2018 года — в ЛСК ЦСКА им. В. М. Боброва).
Армейский клуб является самым титулованным клубом в истории отечественного и мирового хоккея. ЦСКА 37 раз выигрывал чемпионат страны, 12 раз брал кубок. На международной арене 20 раз из 20 возможных побеждал в Кубке европейских чемпионов. Провёл 37 игр против клубов НХЛ, в которых одержал 27 побед, дважды сыграл вничью и 8 проиграл. Кроме того, игроки и воспитанники клуба неоднократно становились чемпионами мира и Олимпийских игр, обладателями Кубка Канады, обладателями Кубка Стэнли.
Во времена КХЛ клуб выходил в финал шесть раз, выиграв 3 Кубка Гагарина (занимает по этому показателю первое место в лиге вместе с «Ак Барсом»): в 2019, 2022 и 2023 годах.
Достижения:
Кубок СССР
Обладатель (12, рекорд) — 1954, 1955, 1956, 1961, 1965/66, 1966/67, 1967/68, 1968/69, 1972/73, 1977, 1979, 1986/88.
Финалист (2) — 1953, 1976.
Высшая Лига
Чемпион — 1996/97
Континентальная хоккейная лига
Кубок Гагарина
Обладатель (3): 2018/2019, 2021/2022, 2022/2023
Финалист (3): 2015/2016, 2017/2018, 2020/2021
Бронзовый призёр: 2014/2015
Кубок Континента
Обладатель (6, рекорд): 2014/2015, 2015/2016, 2016/2017, 2018/2019, 2019/2020, 2020/2021
Кубок Западной конференции
Обладатель (5, рекорд): 2015/2016, 2017/2018, 2018/2019, 2020/2021, 2021/2022
""")



@bot.message_handler(commands=['arenas'])
def send_teams(message):
    bot.reply_to(message, """
Список комманд КХЛ:
/krk_uralets_arena
/Gdrive_arena
/fetisov_arena
/tatneft_arena
/platinum_arena
/barys_arena
/balashikha_arena
/minsk_arena
/vtb_arena
/lada_arena
/2000_arena
/metalurg_arena
/neftekhimik_ice_palace
/ufa_arena
/ice_place
/sibir_arena
/ska_arena
/megasport_arena
/trade_union_sport_palace
/traktor_arena
/bolshoy_ice_dom
/cska_arena
""")

#арены

@bot.message_handler(commands=['krk_uralets_arena'])
def send_help(message):
    bot.reply_to(message, """\
Аре́на Ура́лец — культурно-развлекательный комплекс в Екатеринбурге. Также известен как Ледовый Дворец спорта; ранее назывался Дворец спорта профсоюзов. Построен в 1972 году, по проекту архитектора Л. П. Виноградова (площадь составляла 20 000 м², вмещал 4000 зрителей, прРеконструирован в 2006 году. Количество посадочных мест — 5545. Является домашней ареной мужского хоккейного клуба «Автомобилист» и женского хоккейного клуба «Спартак-Меркурий». Комплекс служит также одной из концертных площадок города.
Место проведения Чемпионата России по фигурному катанию 2016.
""")


@bot.message_handler(commands=['players'])
def send_help(message):
    bot.reply_to(message, """\
/Sergey_Mozyakin
/Vadim_Shipachev
/Danis_Zaripov
/Alexandr_Radulov
/Vasily_Koshechkin
/Linus_Umark
/Aleksey_Morozov
/Nikita_Gusev
/Statsin_Barulin
""")

#игроки

@bot.message_handler(commands=['Sergey_Mozyakin'])
def send_help(message):
    bot.reply_to(message, """\
Сергей Мозякин является воспитанником Ярославского Торпедо. В 18 лет он пытался начать карьеру за океаном, играя в Главной Юниорской Лиге Квебека. Но проведя за Канадский клуб 4 матча, он решил вернуться в Россию. Сергей подписал контракт с Московским ЦСКА. Там он быстро стал капитаном команды и лучшим игроком армейского коллектива.В ЦСКА он стал лучшим бомбардиром чемпионата 2005/2006. Через пару проведенных лет в Московском клубе, Мозякин оказался в Химике(Атланте). В Атланте он добрался до финала кубка Гагарина, но выиграть тогда его команда не смогла.
В 2011 году Мозякин перешел в Магнитогорский Металлург. В этой команде он добился самых больших успехов: два раза выиграл кубок Гагарина и два раза становился серебренным призером регулярного чемпионата КХЛ, 4 раза признавался лучшим бомбардиром и снайпером КХЛ, а также 2 раза признавался лучшим игроком сезона КХЛ.
За Металлург Мозякин выступал 10 лет. В этом году стало известно, что игрок закончил карьеру хоккеиста в 40 лет. Сергей является уникальным обладателем 118 рекордов КХЛ. Его с уверенностью можно назвать лучшим хоккеистом КХЛ за всю историю существования лиги
""")

@bot.message_handler(commands=['Vadim_Shipachev'])
def send_help(message):
    bot.reply_to(message, """\
Вади́м Алекса́ндрович Шипачёв (род. 12 марта 1987, Череповец, Вологодская область) — российский хоккеист, альтернативный капитан и центральный нападающий казанского «Ак Барса». Олимпийский чемпион, чемпион мира, двукратный обладатель Кубка Гагарина. Лучший бомбардир в истории КХЛ.
""")

@bot.message_handler(commands=['Danis_Zaripov'])
def send_help(message):
    bot.reply_to(message, """\
Дани́с Зинну́рович Зари́пов (тат. Данис Зиннур улы Зарипов; род. 26 марта 1981, Челябинск) — российский хоккеист, крайний нападающий и бывший капитан «Ак Барса». Трёхкратный чемпион мира (2008, 2009 и 2014) в составе сборной России. Единственный пятикратный обладатель Кубка Гагарина (в 2009, 2010, 2018 годах — в составе «Ак Барса», в 2014 и 2016 годах — в составе «Металлурга»).Заслуженный мастер спорта России (2009). Кавалер ордена Почёта (2014).9 августа 2023 года провел свой прощальный матч.
""")

@bot.message_handler(commands=['Alexandr_Radulov'])
def send_help(message):
    bot.reply_to(message, """\
Алекса́ндр Вале́рьевич Раду́лов (род. 5 июля 1986, Нижний Тагил, Свердловская область) — российский хоккеист, нападающий и капитан клуба КХЛ «Ак Барс». Двукратный чемпион мира 2008 и 2009 (автор победной шайбы в финале чемпионата мира 2009 года). Обладатель Кубка Гагарина 2011 года в составе уфимского «Салавата Юлаева». Заслуженный мастер спорта России (2009).
""")

@bot.message_handler(commands=['Vasily_Koshechkin'])
def send_help(message):
    bot.reply_to(message, """\
Васи́лий Влади́мирович Ко́шечкин (род. 27 марта 1983, Тольятти, Куйбышевская область) — российский хоккеист, вратарь. Заслуженный мастер спорта России (2010), олимпийский чемпион (2018), чемпион мира (2009).
""")

@bot.message_handler(commands=['Linus_Umark'])
def send_help(message):
    bot.reply_to(message, """\
Ли́нус Карл Хе́ймер У́марк (швед. Linus Karl Heimer Omark; род. 5 февраля 1987, Эвертурнео, Норрботтен) — шведский хоккеист, крайний нападающий швейцарского клуба «Женева-Серветт». Двукратный бронзовый призёр и победитель чемпионатов мира в составе сборной Швеции. Лучший бомбардир среди всех шведских игроков в истории КХЛ. Чемпион Швейцарии сезон 2022/23 в составе Женева-Серветт.
""")

@bot.message_handler(commands=['Aleksey_Morozov'])
def send_help(message):
    bot.reply_to(message, """\
Алексе́й Алексе́евич Моро́зов (род. 16 февраля 1977, Москва) — российский хоккеист, правый нападающий. Серебряный призёр Олимпийских игр 1998 года, двукратный чемпион мира (2008 и 2009) в составе сборной России, многократный чемпион России в составе «Ак Барса». Заслуженный мастер спорта России (1998).На открытии Олимпийских игр 2010 года был знаменосцем сборной России.
""")

@bot.message_handler(commands=['Nikita_Gusev'])
def send_help(message):
    bot.reply_to(message, """\
Ники́та Андре́евич Гу́сев (род. 8 июля 1992, Москва) — российский хоккеист, нападающий клуба КХЛ «Динамо» (Москва). Олимпийский чемпион 2018 года. Заслуженный мастер спорта России.
""")

@bot.message_handler(commands=['Statsin_Barulin'])
def send_help(message):
    bot.reply_to(message, """\
Константи́н Алекса́ндрович Бару́лин (род. 4 сентября 1984, Караганда) — российский хоккеист, вратарь клуба «Бурос». Заслуженный мастер спорта России (2012). Назван лучшим вратарем КХЛ сезона 2010/11
""")


@bot.message_handler(commands=['history'])
def send_help(message):
    bot.reply_to(message, """\
В феврале 2008 года, несмотря на противодействие со стороны ФХР, было принято решение о запуске лиги, первоначально названной Открытой Российской Хоккейной Лигой (ОРХЛ), в итоге получившей имя Континентальной Хоккейной Лиги (КХЛ). Президентом КХЛ стал Александр Медведев, а председателем совета директоров — Вячеслав Фетисов. В этом проекте воплотились почти все идеи, предлагаемые для лиги ЕАХЛ: участие изначально клубов СНГ, а далее и Западной Европы; драфт юниоров; разделение на именные дивизионы и конференции; потолок зарплат; именной кубок; жёсткие требования к клубам по инфраструктуре; «длинные» серии плей-офф до 4 побед. Серьёзным отличием от проекта ЕАХЛ являлось лишь то, что в ЕАХЛ планировалось изначально брать избранные клубы Суперлиги, в КХЛ же вошли все клубы, представленные в Суперлиге
""")



bot.infinity_polling()

