from django.core.management.base import BaseCommand
from django.conf import settings
from telebot import TeleBot
import sqlite3

def get_db():
   connect = sqlite3.connect('../../../khl/database.sqlite')
   cursor = connect.cursor()
   cursor.execute('SELECT * FROM teams')
   result = cursor.fetchall()
   connect.close()
   return result

database = get_db()
print(database)

khl_table = ""

for row in database:
    khl_text = "Клуб " + str(row[1]) + " " + str(row[3]) + " кубков гагарина , конференция " + str(row[2] + "\n")
    khl_table += khl_text

# Объявление переменной бота
bot = TeleBot(settings.BOT_KEY_DANIYAR, threaded=False)

# Handle '/start' and '/help'
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to (message, "Привет, " + message.from_user.first_name + "!" + "напиши  /help")

@bot.message_handler(commands=['view'])
def view(message):
    bot.reply_to(message, str(khl_table))

@bot.message_handler(commands=['help'])
def send_help(message):
    bot.reply_to(message, """\
Вот список моих комманд:
/view - Информация о клубах
/teams - Список комманд КХЛ
/start - Перезапуск бота
/players - Лучшие игроки КХЛ
/help - Помощь
/site - Ссылка на сайт
/donate - Поддержать автора
/history - История развития КХЛ
/champions - Победители КХЛ
/arenas - Арены КХЛ
""")


@bot.message_handler(commands=['teams'])
def send_teams(message):
    bot.reply_to(message, """
Список комманд КХЛ:
/Avangard
/Avtomobilist
/Admiral
/Ak_bars
/Amur
/Barys
/Vityaz
/Dinamo_Minsk
/Dinamo_Moscow
/Lada
/Lokomotiv
/Metallurg
/Neftekhimik
/Salavat_Ylaev
/Severstal
/Sibir
/SKA
/Spartak
/Torpedo
/Traktor
/Sochi
/CSKA
""")


@bot.message_handler(commands=['arenas'])
def send_teams(message):
    bot.reply_to(message, """
Список комманд КХЛ:
/krk_uralets_arena
/Gdrive_arena
/fetisov_arena
/tatneft_arena
/platinum_arena
/barys_arena
/balashikha_arena
/m insk_arena
/vtb_arena
/lada_arena
/2000_arena
/metalurg_arena
/neftekhimik_ice_palace
/ufa_arena
/ice_place
/sibir_arena
/ska_arena
/megasport_arena
/trade_union_sport_palace
/traktor_arena
/bolshoy_ice_dom
/cska_arena
""")


@bot.message_handler(commands=['players'])
def send_help(message):
    bot.reply_to(message, """\
/Sergey_Mozyakin
/Vadim_Shipachev
/Danis_Zaripov
/Alexandr_Radulov
/Vasily_Koshechkin
/Linus_Umark
/Aleksey_Morozov
/Nikita_Gusev
/Statsin_Barulin
""")

#игроки

@bot.message_handler(commands=['Sergey_Mozyakin'])
def send_help(message):
    bot.reply_to(message, """\
Сергей Мозякин является воспитанником Ярославского Торпедо. В 18 лет он пытался начать карьеру за океаном, играя в Главной Юниорской Лиге Квебека. Но проведя за Канадский клуб 4 матча, он решил вернуться в Россию. Сергей подписал контракт с Московским ЦСКА. Там он быстро стал капитаном команды и лучшим игроком армейского коллектива.В ЦСКА он стал лучшим бомбардиром чемпионата 2005/2006. Через пару проведенных лет в Московском клубе, Мозякин оказался в Химике(Атланте). В Атланте он добрался до финала кубка Гагарина, но выиграть тогда его команда не смогла.
В 2011 году Мозякин перешел в Магнитогорский Металлург. В этой команде он добился самых больших успехов: два раза выиграл кубок Гагарина и два раза становился серебренным призером регулярного чемпионата КХЛ, 4 раза признавался лучшим бомбардиром и снайпером КХЛ, а также 2 раза признавался лучшим игроком сезона КХЛ.
За Металлург Мозякин выступал 10 лет. В этом году стало известно, что игрок закончил карьеру хоккеиста в 40 лет. Сергей является уникальным обладателем 118 рекордов КХЛ. Его с уверенностью можно назвать лучшим хоккеистом КХЛ за всю историю существования лиги
""")

@bot.message_handler(commands=['Vadim_Shipachev'])
def send_help(message):
    bot.reply_to(message, """\
Вади́м Алекса́ндрович Шипачёв (род. 12 марта 1987, Череповец, Вологодская область) — российский хоккеист, альтернативный капитан и центральный нападающий казанского «Ак Барса». Олимпийский чемпион, чемпион мира, двукратный обладатель Кубка Гагарина. Лучший бомбардир в истории КХЛ.
""")

@bot.message_handler(commands=['Danis_Zaripov'])
def send_help(message):
    bot.reply_to(message, """\
Дани́с Зинну́рович Зари́пов (тат. Данис Зиннур улы Зарипов; род. 26 марта 1981, Челябинск) — российский хоккеист, крайний нападающий и бывший капитан «Ак Барса». Трёхкратный чемпион мира (2008, 2009 и 2014) в составе сборной России. Единственный пятикратный обладатель Кубка Гагарина (в 2009, 2010, 2018 годах — в составе «Ак Барса», в 2014 и 2016 годах — в составе «Металлурга»).Заслуженный мастер спорта России (2009). Кавалер ордена Почёта (2014).9 августа 2023 года провел свой прощальный матч.
""")

@bot.message_handler(commands=['Alexandr_Radulov'])
def send_help(message):
    bot.reply_to(message, """\
Алекса́ндр Вале́рьевич Раду́лов (род. 5 июля 1986, Нижний Тагил, Свердловская область) — российский хоккеист, нападающий и капитан клуба КХЛ «Ак Барс». Двукратный чемпион мира 2008 и 2009 (автор победной шайбы в финале чемпионата мира 2009 года). Обладатель Кубка Гагарина 2011 года в составе уфимского «Салавата Юлаева». Заслуженный мастер спорта России (2009).
""")

@bot.message_handler(commands=['Vasily_Koshechkin'])
def send_help(message):
    bot.reply_to(message, """\
Васи́лий Влади́мирович Ко́шечкин (род. 27 марта 1983, Тольятти, Куйбышевская область) — российский хоккеист, вратарь. Заслуженный мастер спорта России (2010), олимпийский чемпион (2018), чемпион мира (2009).
""")

@bot.message_handler(commands=['Linus_Umark'])
def send_help(message):
    bot.reply_to(message, """\
Ли́нус Карл Хе́ймер У́марк (швед. Linus Karl Heimer Omark; род. 5 февраля 1987, Эвертурнео, Норрботтен) — шведский хоккеист, крайний нападающий швейцарского клуба «Женева-Серветт». Двукратный бронзовый призёр и победитель чемпионатов мира в составе сборной Швеции. Лучший бомбардир среди всех шведских игроков в истории КХЛ. Чемпион Швейцарии сезон 2022/23 в составе Женева-Серветт.
""")

@bot.message_handler(commands=['Aleksey_Morozov'])
def send_help(message):
    bot.reply_to(message, """\
Алексе́й Алексе́евич Моро́зов (род. 16 февраля 1977, Москва) — российский хоккеист, правый нападающий. Серебряный призёр Олимпийских игр 1998 года, двукратный чемпион мира (2008 и 2009) в составе сборной России, многократный чемпион России в составе «Ак Барса». Заслуженный мастер спорта России (1998).На открытии Олимпийских игр 2010 года был знаменосцем сборной России.
""")

@bot.message_handler(commands=['Nikita_Gusev'])
def send_help(message):
    bot.reply_to(message, """\
Ники́та Андре́евич Гу́сев (род. 8 июля 1992, Москва) — российский хоккеист, нападающий клуба КХЛ «Динамо» (Москва). Олимпийский чемпион 2018 года. Заслуженный мастер спорта России.
""")

@bot.message_handler(commands=['Statsin_Barulin'])
def send_help(message):
    bot.reply_to(message, """\
Константи́н Алекса́ндрович Бару́лин (род. 4 сентября 1984, Караганда) — российский хоккеист, вратарь клуба «Бурос». Заслуженный мастер спорта России (2012). Назван лучшим вратарем КХЛ сезона 2010/11
""")


#арены



@bot.message_handler(commands=['krk_uralets_arena'])
def send_help(message):
    bot.reply_to(message, """\
Аре́на Ура́лец — культурно-развлекательный комплекс в Екатеринбурге. Также известен как Ледовый Дворец спорта; ранее назывался Дворец спорта профсоюзов. Построен в 1972 году, по проекту архитектора Л. П. Виноградова (площадь составляла 20 000 м², вмещал 4000 зрителей, при размещении на арене — до 7000). Во Дворце были проведены многие всесоюзные соревнования, финалы III и IV Зимних Спартакиад народов СССР и др. С первых дней существования стал домашней ареной Автомобилиста, в 1970-е — 1980-е годы здесь играли ещё две свердловские хоккейные команды — СКА и Луч. А в 1976—1979 годах Дворец спорта выполнял также функцию цирка, там проводились цирковые представления (старый свердловский цирк, находившийся на углу улиц Розы Люксембург и Куйбышева к тому времени сгорел, а нынешний цирк на улице 8 Марта ещё не был введён в эксплуатацию)
Реконструирован в 2006 году. Количество посадочных мест — 5545. Является домашней ареной мужского хоккейного клуба «Автомобилист» и женского хоккейного клуба «Спартак-Меркурий». Комплекс служит также одной из концертных площадок города.
Место проведения Чемпионата России по фигурному катанию 2016.
""")


#клубы


@bot.message_handler(commands=['Avangard'])
def send_help(message):
    bot.reply_to(message, """\
«Авангард» — российский профессиональный хоккейный клуб из города Омска, выступающий в КХЛ. Чемпион РСФСР 1959 и 1973 годов. Чемпион России 2004 и 2021 годов. Обладатель Кубка Гагарина 2021 года.
Клуб основан 7 ноября 1950 года. Выступал под названиями «Спартак» (1950—1962), «Аэрофлот» (1962—1967), «Каучук» (1967—1972), «Химик» (1972—1974), «Шинник» (1974—1981). С 1981 года называется «Авангард». Выступает в КХЛ с момента основания лиги.
Кубок Гагарина
Обладатель: 2021
Финалист (2): 2012, 2019
Третье место: 2023
""")


@bot.message_handler(commands=['history'])
def send_help(message):
    bot.reply_to(message, """\
В феврале 2008 года, несмотря на противодействие со стороны ФХР, было принято решение о запуске лиги, первоначально названной Открытой Российской Хоккейной Лигой (ОРХЛ), в итоге получившей имя Континентальной Хоккейной Лиги (КХЛ). Президентом КХЛ стал Александр Медведев, а председателем совета директоров — Вячеслав Фетисов. В этом проекте воплотились почти все идеи, предлагаемые для лиги ЕАХЛ: участие изначально клубов СНГ, а далее и Западной Европы; драфт юниоров; разделение на именные дивизионы и конференции; потолок зарплат; именной кубок; жёсткие требования к клубам по инфраструктуре; «длинные» серии плей-офф до 4 побед. Серьёзным отличием от проекта ЕАХЛ являлось лишь то, что в ЕАХЛ планировалось изначально брать избранные клубы Суперлиги, в КХЛ же вошли все клубы, представленные в Суперлиге
""")



bot.infinity_polling()

